{
  "name": "telegram",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.63.3",
    "discord.js": "^14.18.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}